# RooBug

./: README.md  Roobug.sln
Geo/: City.cs  CityIpAddres.cs  Continent.cs  Country.cs  CountryNeighbor.cs  County.cs  Geo.csproj  State.cs
Geo.EntityFrameworkCore/: Geo.EntityFrameworkCore.csproj  ModelBuilderExtensions.cs  ModelEntityBuilders.cs
Scorm/: CompletionStatus.cs  CreditType.cs  EntryType.cs  ExitType.cs  ImsssSequencing.cs  ImsssSequencingControlMode.cs  ImsssSequencingDeliveryControl.cs  ImsssSequencingLimitCondition.cs  ImsssSequencingObjective.cs  ImsssSequencingObjectiveMapInfo.cs  ImsssSequencingOrigId.cs  ImsssSequencingPackageOrganization.cs  ImsssSequencingPackageOrganizationItem.cs  ImsssSequencingRandomizationControl.cs  ImsssSequencingRollup.cs  ImsssSequencingRollupRule.cs  ImsssSequencingRollupRuleCondition.cs  ImsssSequencingRule.cs  ImsssSequencingRuleCondition.cs  InteractionResult.cs  InteractionType.cs  Learner.cs  LearnerPreference.cs  ModeType.cs  Package.cs  PackageConfiguration.cs  PackageLaunchData.cs  PackageObjective.cs  PackageOrganization.cs  PackageOrganizationItem.cs  PackageOrganizationItemResource.cs  PackageResource.cs  PackageResourceDependency.cs  PackageResourceFile.cs  PackageResourceType.cs  Scorm.csproj  ScormType.cs  Session.cs  SessionSco.cs  SessionScoInteraction.cs  (+13 more)
Scorm.EntityFrameworkCore/: ModelBuilderExtensions.cs  ModelEntityBuilders.cs  Scorm.EntityFrameworkCore.csproj
Tests.EntityFrameworkCore/: SqliteTests.cs  TestDbContext.cs  Tests.EntityFrameworkCore.csproj
