<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sheleski.Roobug.Geo.EntityFrameworkCore</AssemblyName>
    <RootNamespace>Sheleski.Roobug.Geo.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geo\Geo.csproj" />
  </ItemGroup>

</Project>
