<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geo.EntityFrameworkCore\Geo.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Geo\Geo.csproj" />
    <ProjectReference Include="..\Scorm.EntityFrameworkCore\Scorm.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Scorm\Scorm.csproj" />
  </ItemGroup>

</Project>
